//--------DATABASE----------------------
MONGODB_URL=mongodb+srv://yuragms:8DMDjaeKyTh9NR8@cluster0.yg8ew.mongodb.net/Shop-eccomerce?retryWrites=true&w=majority
//--------NEXT AUTH----------------------
JWT_SECRET=dfgdggvbbnh56b
NEXTAUTH_URL=http://localhost:3000
