.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    'menu header header'
    'menu swiper user'
    'menu offers user';
  gap: 10px;
  .menu {
    grid-area: menu;
    height: 580px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
  .header {
    grid-area: header;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
  .swiper {
    grid-area: swiper;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
  .offers {
    position: relative;
    grid-area: offers;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
    height: 220px;
    background-image: url('../../../public/images/flash.webp');
    background-position: -275px -135px;
    background-size: cover;
  }
  .user {
    grid-area: user;
    height: 530px;
    background: #fff;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
}
